###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID eecad36)
#  Generated on:      Thu Apr 30 18:11:14 2020
#  Design:            top
#  Command:           save_global top.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set edi_pe::pegEnablePreRouteDelayedExtraction 0
set enc_enable_print_mode_command_reset_options 1
set floorplan_default_site {coreSite}
set fpIsMaxIoHeight 0
set init_gnd_net {VSS}
set init_lef_file {asap7_tech_4x_170803.lef asap7sc7p5t_24_R_4x_170912.lef}
set init_mmmc_file {Default.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_verilog {conv1_engine.1000.syn.v conv2_engine.1000.syn.v conv_pool_channels.1000.syn.v conv_pool_pixel125.1000.syn.v fully_connected.1200.syn.v fastest_argmax10.1200.syn.v top.1200.syn.v }
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {63}
set timing_time_unit {1ps}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

